{
  "error"       : {
    "empty_connection" : "Lost or empty connection ?",
    "empty_resultat" : "Empty results",
    "empty_data" : "Empty data",
    "empty_stat" : "Empty stats"
  },
  "text" : {
    "about" : "About",
    "info" : "Infos",
    "web" : "Website",
    "default_desc_election" : "Candids, results ...",
    "powered_by" : "Powered by https://madatsara.com",
    "contact_us" : "Contact us:",
    "candidats" : "Candids",
    "candidats_province" : "Candidats par province",
    "candidats_region" : "Candidats par région",
    "candidats_district" : "Candidats par district",
    "candidats_commune" : "Candidats par commune",
    "candidats_quartier" : "Candidats par quartier",
    "partis" : "Partis",
    "parti_politique" : "Partis politique",
    "resultats" : "Results",
    "statistiques" : "Stats",
    "settings" : "Settings",
    "search" : "Search",
    "search_candidat" : "Search candidat",
    "lang_choice" : "Lang choice",
    "choose" : "Select One",
    "Ok" : "OK",
    "cancel" : "Cancel",
    "save" : "Save",
    "show_candidat_by_place" : "Show candidats by place",
  }
}